<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Timestamp" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="l7H-Je-w1m" customClass="StatusMenuController" customModule="Timestamp" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="mhH-Nw-uqU" id="02a-5z-DtB"/>
            </connections>
        </customObject>
        <menu id="mhH-Nw-uqU">
            <items>
                <menuItem title="Preferences" id="6YK-kJ-xO7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="l7H-Je-w1m" id="fFi-4M-ED5"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="oe5-8k-MD3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="l7H-Je-w1m" id="r58-oo-BiB"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="595" y="541.5"/>
        </menu>
        <customObject id="BLX-Ej-oR6"/>
    </objects>
</document>
